#! /usr/bin/env python

# Script info

""" Build script for the OncillaMem project.
"""

__author__ = "Alexander Merritt"
__email__ = "merritt.alex@gatech.edu"

# Python includes

import os
import commands
import sys

# C configuration environment

ib_libs = ['rdmacm', 'ibverbs']

gcc = 'clang'

ccflags = ['-Wall', '-Wextra', '-Werror', '-Winline']
ccflags.extend(['-Wno-unused-parameter', '-Wno-unused-function'])

libpath = []
libs = [ib_libs, 'rt']

if int(ARGUMENTS.get('debug', 0)):
    ccflags.extend(['-ggdb', '-O0'])
    libs.append('mcheck')

cpath = [os.getcwd() + '/inc']

env = Environment(CC = gcc, CCFLAGS = ccflags, CPPPATH = cpath)
env.Append(LIBPATH = libpath, LIBS = libs)

# Gather sources

sources = []
files = os.listdir('src/')
for f in files:
    (name,ext) = os.path.splitext(f)
    if 'main' in name:
        continue
    if 'lib' in name:
        continue
    if '.c' == ext.lower():
        sources.append('src/' + f)

# Specify binaries

binary = env.Program('bin/oncillamem', ['src/main.c', sources])
libfiles = ['src/lib.c', 'src/pmsg.c', 'src/queue.c', 'src/rdma.c']
libfiles.append('src/rdma_server.c')
libfiles.append('src/rdma_client.c')
solib = env.SharedLibrary('lib/libocm.so', libfiles)
SConscript(['test/SConscript'])
